# home-remote

./: README.md  build.gradle  old_pom.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: SMACK_LICENSE
src/main/java/com/meistermeier/homeremote/: HomeRemote.java
src/main/java/com/meistermeier/homeremote/command/: AbstractCommand.java  BuildInCommand.java  Command.java  CommandEvaluator.java  CommandRegistry.java  Option.java
src/main/java/com/meistermeier/homeremote/command/elro/: Elro.java  ElroCommand.java  ElroControl.java
src/main/java/com/meistermeier/homeremote/command/netio/: NetioPowerSwitch.java  NetioPowerSwitchCommand.java  NetioPowerSwitchControl.java
src/main/java/com/meistermeier/homeremote/command/power/: PowerSwitch.java  PowerSwitchCommand.java  PowerSwitchControl.java
src/main/java/com/meistermeier/homeremote/command/xbmc/: Xbmc.java  XbmcCommand.java  XbmcControl.java
src/main/java/com/meistermeier/homeremote/control/: Control.java
src/main/java/com/meistermeier/homeremote/control/network/: NetworkControl.java
src/main/java/com/meistermeier/homeremote/control/voice/: VoiceControl.java
src/main/java/com/meistermeier/homeremote/control/xmpp/: XmppClient.java  XmppControl.java
src/main/java/com/meistermeier/homeremote/network/: NetworkCommand.java  NetworkControl.java
src/main/java/com/meistermeier/homeremote/power/: PowerSwitch.java
src/main/java/com/meistermeier/homeremote/voice/: AbstractVoiceCommand.java  VoiceCommand.java  VoiceCommandRegistry.java  VoiceControl.java
src/main/java/com/meistermeier/homeremote/voice/command/: AbstractVoiceCommand.java  VoiceCommand.java  VoiceCommandEvaluator.java  VoiceCommandRegistry.java
src/main/java/com/meistermeier/homeremote/xbmc/: XBMCCommand.java  Xbmc.java  XbmcCommand.java  XbmcControl.java  XbmcNetworkCommand.java  XbmcOptions.java  XbmcVoiceCommand.java
src/main/resources/: application.properties  home-remote.xml  home_remote.gram  homeremote.config.xml  network-control.xml  voice-control.xml  xbmc-config.xml
src/test/java/com/meistermeier/homeremote/voice/: VoiceControlTest.java
src/test/java/com/meistermeier/homeremote/xbmc/: XbmcVoiceCommandTest.java
