apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}
ext.smack = "/home/gerrit/libs/smack_3_3_0"

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
    compile group: 'com.google.guava', name: 'guava', version: '13.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '0.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile files(ext.smack + "/smackx.jar")
    compile files(ext.smack + "/smack.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

mainClassName = "com.meistermeier.homeremote.HomeRemote"