apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}
ext.libDir = "lib"

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
    compile group: 'com.google.guava', name: 'guava', version: '13.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile files(ext.libDir + "/smackx.jar")
    compile files(ext.libDir + "/smack.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

mainClassName = "com.meistermeier.homeremote.HomeRemote"