<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meistermeier.homeremote</groupId>
    <artifactId>HomeRemote</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--sphinx.path>${sphinx}</sphinx.path-->
        <smack.path>${smack}</smack.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smack</artifactId>
            <scope>system</scope>
            <systemPath>${smack.path}/smack.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smackx</artifactId>
            <scope>system</scope>
            <systemPath>${smack.path}/smackx.jar</systemPath>
            <version>1</version>
        </dependency>
        <!--dependency>
            <groupId>sphinx</groupId>
            <artifactId>sphinx</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/sphinx4.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sphinx</groupId>
            <artifactId>tidigits</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sphinx</groupId>
            <artifactId>js</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/js.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sphinx</groupId>
            <artifactId>js-api</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/jsapi-1.0-base.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sphinx</groupId>
            <artifactId>wdj16khz</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sphinx</groupId>
            <artifactId>wdj8khz</artifactId>
            <scope>system</scope>
            <systemPath>${sphinx.path}/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar</systemPath>
            <version>1</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>