##########################
# general config options #
##########################

custom.properties.path=${user.home}/.home_remote

## input config
# telnet config
telnet.enabled=true
telnet.port=1337

# xmpp
xmpp.enabled=false
xmpp.user=
xmpp.password=
xmpp.host=
xmpp.port=5222
xmpp.service=

# voice
voice.enabled=false

## output config
# XBMC config
xbmc.enabled=false
xbmc.url=
xbmc.user=
xbmc.pass=

# 433 / elro
elro.enabled=false
elro.pin=

# netio
netio.enabled=false
netio.host=
netio.port=
netio.user=
netio.password=

